<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

?>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                © 2018 Марат Даллин: проектирование и разработка веб-приложений на CakePHP<br/>
                Почта: amr@dallin.uz
            </div>
        </div>
    </div>
</footer>
